{
  "name": "Hapy",
  "version": "1.0.0",
  "dependencies": {
    "@hapi/cookie": "^10.1.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "csv-parse": "^4.14.2",
    "handlebars": "^4.4.3",
    "mongodb": "^2.2.33"
  }
}
